.global-settings() {
    @global-paper-color: #FFF;  // background
    @global-ink-color: #000; // text color
    @root-fz: 16px;   // root fonts size
    @global-miw: 320px;  // minimum site width
    @global-maw: 1920px; // maximum site width
}

& {
    .global-settings();

    * {
        box-sizing: inherit;

        &:before,
        &after {
            box-sizing: inherit;
        }
    }

    html, body {
        min-height: 100vh;
        box-sizing: border-box;
    }

    html {
        background-color: @global-paper-color;
        color: @global-ink-color;
        font-size: @root-fz;
        min-width: @global-miw;
    }

    body {
        margin: 0;
        scroll-behavior: smooth;
    }

    .global-maw {
        max-width: @global-maw;
        margin-left: auto;
        margin-right: auto;
    }

    .global-miw {
        min-width: @global-miw;
    }
}
