/*! txt.less v0.0.2 | MIT License | github.com/paulradzkov/text.less */

.txt-settings() {
    // media breakpoints
    @viewport-breakpoints:
        576px,
        768px;

    // names for breakpoint suffixes
    @viewport-suffixes: ~"\:sm", ~"\:md", ~"\:lg"; // will render css as .txt-left\:sm

    // IMPORTANT: if we have 2 viewport breakpoints, we must define 3 viewport suffixes.
}

& {

    .txt-settings();

    @n: length(@viewport-breakpoints); // how many breakpoints we have
    @m: length(@viewport-suffixes);    // how many suffixes we have
    @first-suffix: extract(@viewport-suffixes, 1); // first breakpoint suffix

    // Create breakpoints
    .responsive(@index: @m) when (@index > 1) and (@m = (@n + 1)) {
        .responsive((@index - 1)); // next iteration
        @current-suffix: extract(@viewport-suffixes, @index);
        @current-breakpoint: extract(@viewport-breakpoints, (@index - 1));

        // render from
        @media (min-width: @current-breakpoint) {
            .txt-left@{current-suffix}    { text-align: left; }
            .txt-right@{current-suffix}   { text-align: right; }
            .txt-center@{current-suffix}  { text-align: center; }
            .txt-justify@{current-suffix} { text-align: justify; }
        }
    }

    .txt-left    { text-align: left; }
    .txt-right   { text-align: right; }
    .txt-center  { text-align: center; }
    .txt-justify { text-align: justify; }

    .txt-nowrap { white-space: nowrap; }
    .txt-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & when (@m > 1) {
        .txt-left@{first-suffix}    { text-align: left; }
        .txt-right@{first-suffix}   { text-align: right; }
        .txt-center@{first-suffix}  { text-align: center; }
        .txt-justify@{first-suffix} { text-align: justify; }
    }

    // Render mediaqueries with breakpoints
    .responsive();

}
